jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/opple?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root